hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dep10_nh?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=mysql

hibernate.show_sql=true
#hibernate.format_sql=true

# create, drop, create-only (H-6.x), create-drop (only for testing purposes)
# update, validate (may be used in production)
hibernate.hbm2ddl.auto=update